formplex-react: FieldOptions
Interface FieldOptions<T, K>
Type Parameters
T
K extends keyof T = keyof T
Hierarchy
FieldOptions
Index
Properties
errorMessages?
maxLength?
minLength?
onChange?
parse?
pattern?
required?
validate?
Properties
Optional errorMessages
errorMessages?: Partial<ErrorStrings>
Map of custom error messages for the default validation methods.
Optional maxLength
maxLength?: number
Maximum length (in characters) for the field.
This will cause the form to be invalid if the field is longer than the given length, and an error message will be provided in errors.
Optional minLength
minLength?: number
Minimum length (in characters) for the field.
This will cause the form to be invalid if the field is shorter than the given length, and an error message will be provided in errors.
Optional onChange
onChange?: ((event: ChangeEvent, value: T[K]) => void)
Type declaration
(event: ChangeEvent, value: T[K]): void
A callback for changing the input, which also contains the parsed value.
Never use onChange on the input field directly, or it will not work to update the form state. Use this callback instead, which acts right after the input's onChange callback.
Parameters
event: ChangeEvent
value: T[K]
Returns void
Optional parse
parse?: ((value: string) => T[K])
Type declaration
(value: string): T[K]
A custom parser for the field. This will be called when the field is updated, and will cause the state object to be updated with the result of this function.
rawState will always contain the raw value of the field as it was placed here.
Parameters
value: string
Returns T[K]
Optional pattern
pattern?: string | RegExp
A regular expression that the field must match.
This will cause the input to not update if the value does not match the given pattern. To cause a validation error for a pattern, use validate instead.
Optional required
required?: boolean
If true, the field will be required.
This will cause the form to be invalid if the field is empty and an error message will be provided in errors.
Optional validate
validate?: ((value: T[K]) => string)
Type declaration
(value: T[K]): string
A custom validation function for the field.
If it returns an empty string, null or undefined, the field is valid.
Otherwise, the field is invalid and the returned string will be the error message.
Parameters
value: T[K]
Returns string
